 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.9330143540669857 * 0.125 = 0.11662679425837322
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.45470692717584366 * 0.125 = 0.05683836589698046
 DEBUG RCS - Metric Utility Punish Rate: 0.3973094170403587 * 0.125 = 0.04966367713004484
 DEBUG RCS - Metric Site Lockdown Rate: 0.4256756756756757 * 0.125 = 0.053209459459459464
 DEBUG RCS - Metric Entry Denial Efficiency: 0.588235294117647 * 0.125 = 0.07352941176470587
 DEBUG RCS - Metric Angle Hold Success: 0.5813325364298724 * 0.125 = 0.07266656705373405
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.6725342755632979
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.1937499999999999
 DEBUG ICF - Base ICF: 0.8376963350785341
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5807291666666666
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.12219415672016867
 DEBUG processPlayerWithPIV - Final PIV: 0.12219415672016867
 DEBUG processPlayerWithPIV - Starting calculation for: sl3nd
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.9090909090909091 * 0.125 = 0.11363636363636363
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.16516129032258065 * 0.125 = 0.02064516129032258
 DEBUG RCS - Metric Utility Punish Rate: 0.5902439024390244 * 0.125 = 0.07378048780487804
 DEBUG RCS - Metric Site Lockdown Rate: 0.4792792792792791 * 0.125 = 0.05990990990990989
 DEBUG RCS - Metric Entry Denial Efficiency: 0.5701754385964911 * 0.125 = 0.07127192982456139
 DEBUG RCS - Metric Angle Hold Success: 0.39209784836065575 * 0.125 = 0.04901223104508197
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.6382560835111175
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.0703125
 DEBUG ICF - Base ICF: 0.9343065693430657
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.48046875
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.09468033785789189
 DEBUG processPlayerWithPIV - Final PIV: 0.09468033785789189
 DEBUG processPlayerWithPIV - Starting calculation for: ZywOo
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.7867132867132867 * 0.125 = 0.09833916083916083
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.40706713780918724 * 0.125 = 0.050883392226148405
 DEBUG RCS - Metric Utility Punish Rate: 0.36666666666666664 * 0.125 = 0.04583333333333333
 DEBUG RCS - Metric Site Lockdown Rate: 0.7619164619164619 * 0.125 = 0.09523955773955774
 DEBUG RCS - Metric Entry Denial Efficiency: 0.654320987654321 * 0.125 = 0.08179012345679013
 DEBUG RCS - Metric Angle Hold Success: 1 * 0.125 = 0.125
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.7470855675949905
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.3
 DEBUG ICF - Base ICF: 0.7692307692307692
 DEBUG ICF - After star player boost: 0.886575208231259
 DEBUG ICF - After K/D bonus: 0.9878490935815776
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.6
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.20286095823711187
 DEBUG processPlayerWithPIV - Final PIV: 0.20286095823711187
 DEBUG processPlayerWithPIV - Starting calculation for: Skullz
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.5739910313901345 * 0.16666666666666666 = 0.09566517189835574
 DEBUG RCS - Metric Utility Distribution: 0.6673987776928954 * 0.16666666666666666 = 0.11123312961548255
 DEBUG RCS - Metric Team Support Index: 0.5023578232575685 * 0.16666666666666666 = 0.08372630387626141
 DEBUG RCS - Metric Site Hold Effectiveness: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Solo Defense Rating: 0.4047619047619047 * 0.16666666666666666 = 0.06746031746031744
 DEBUG RCS - Metric Anchor Consistency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Final RCS value: 0.6914182561837504
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0
 DEBUG ICF - Base ICF: 1
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.1371930212493174
 DEBUG processPlayerWithPIV - Final PIV: 0.1371930212493174
 DEBUG processPlayerWithPIV - Starting calculation for: jabbi
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.6136363636363636 * 0.16666666666666666 = 0.10227272727272727
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.8877005347593585 * 0.16666666666666666 = 0.14795008912655974
 DEBUG RCS - Metric Rotation Efficiency: 0.806543385490754 * 0.16666666666666666 = 0.13442389758179232
 DEBUG RCS - Metric Multi-Site Impact: 0.7072266725878353 * 0.16666666666666666 = 0.11787111209797255
 DEBUG RCS - Metric CT Flexibility Index: 0.16666666666666666 * 0.16666666666666666 = 0.027777777777777776
 DEBUG RCS - Final RCS value: 0.6969622705234962
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.35999999999999993
 DEBUG ICF - Base ICF: 0.7352941176470589
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.1333161888075301
 DEBUG processPlayerWithPIV - Final PIV: 0.1333161888075301
 DEBUG processPlayerWithPIV - Starting calculation for: Brollan
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Late Round Impact: 0.1791546126647381 * 0.16666666666666666 = 0.02985910211078968
 DEBUG RCS - Metric Rotation Efficiency: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Metric Multi-Site Impact: 0.8235719450469992 * 0.16666666666666666 = 0.13726199084116653
 DEBUG RCS - Metric CT Flexibility Index: 0.42129629629629634 * 0.16666666666666666 = 0.07021604938271606
 DEBUG RCS - Final RCS value: 0.5706704756680056
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.47647058823529403
 DEBUG ICF - Base ICF: 0.6772908366533865
 DEBUG ICF - After IGL adjustment: 0.5079681274900398
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.36764705882352944
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.15
 DEBUG PIV - Final PIV calculation: 0.00046309313556256473
 DEBUG processPlayerWithPIV - Final PIV: 0.00046309313556256473
 DEBUG processPlayerWithPIV - Starting calculation for: hyped
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.38961038961038963 * 0.125 = 0.048701298701298704
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.2680628272251309 * 0.125 = 0.033507853403141365
 DEBUG RCS - Metric Utility Punish Rate: 0.2543478260869565 * 0.125 = 0.03179347826086956
 DEBUG RCS - Metric Site Lockdown Rate: 0.5796434732604945 * 0.125 = 0.07245543415756181
 DEBUG RCS - Metric Entry Denial Efficiency: 0.38235294117647056 * 0.125 = 0.04779411764705882
 DEBUG RCS - Metric Angle Hold Success: 0.3309133489461358 * 0.125 = 0.04136416861826697
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.5256163507881972
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.18701298701298708
 DEBUG ICF - Base ICF: 0.8424507658643325
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.44805194805194803
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.05604048307378127
 DEBUG processPlayerWithPIV - Final PIV: 0.05604048307378127
 DEBUG processPlayerWithPIV - Starting calculation for: kyuubii
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.7566502463054187 * 0.16666666666666666 = 0.12610837438423644
 DEBUG RCS - Metric Utility Distribution: 0.47631779984721156 * 0.16666666666666666 = 0.07938629997453525
 DEBUG RCS - Metric Team Support Index: 0.5314911970942843 * 0.16666666666666666 = 0.0885818661823807
 DEBUG RCS - Metric Rotation Efficiency: 0.5796434732604945 * 0.16666666666666666 = 0.09660724554341574
 DEBUG RCS - Metric Multi-Site Impact: 0.5314911970942843 * 0.16666666666666666 = 0.0885818661823807
 DEBUG RCS - Metric CT Flexibility Index: 0.4444444444444444 * 0.16666666666666666 = 0.07407407407407407
 DEBUG RCS - Final RCS value: 0.5533397263410229
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.39999999999999997
 DEBUG ICF - Base ICF: 0.7142857142857143
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.3888888888888889
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.05757371525978107
 DEBUG processPlayerWithPIV - Final PIV: 0.05757371525978107
 DEBUG processPlayerWithPIV - Starting calculation for: yuurih
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.5844155844155844 * 0.16666666666666666 = 0.0974025974025974
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.7473262032085561 * 0.16666666666666666 = 0.12455436720142601
 DEBUG RCS - Metric Site Hold Effectiveness: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Solo Defense Rating: 0.47916666666666663 * 0.16666666666666666 = 0.0798611111111111
 DEBUG RCS - Metric Anchor Consistency: 0.7206819866567828 * 0.16666666666666666 = 0.12011366444279714
 DEBUG RCS - Final RCS value: 0.7552650734912649
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.30422535211267604
 DEBUG ICF - Base ICF: 0.7667386609071274
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4154929577464789
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.16292007660850474
 DEBUG processPlayerWithPIV - Final PIV: 0.16292007660850474
 DEBUG processPlayerWithPIV - Starting calculation for: Ex3rcice
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.8391608391608393 * 0.16666666666666666 = 0.13986013986013987
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.6327047565437658 * 0.16666666666666666 = 0.1054507927572943
 DEBUG RCS - Metric Site Hold Effectiveness: 0.7306616961789374 * 0.16666666666666666 = 0.12177694936315622
 DEBUG RCS - Metric Solo Defense Rating: 0.3055555555555555 * 0.16666666666666666 = 0.050925925925925916
 DEBUG RCS - Metric Anchor Consistency: 0.9305616983635561 * 0.16666666666666666 = 0.155093616393926
 DEBUG RCS - Final RCS value: 0.7397740909671089
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.07563025210084028
 DEBUG ICF - Base ICF: 0.9296875
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4789915966386555
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.2171432629606597
 DEBUG processPlayerWithPIV - Final PIV: 0.2171432629606597
 DEBUG processPlayerWithPIV - Starting calculation for: Krimbo
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.7792207792207793 * 0.16666666666666666 = 0.12987012987012986
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.628099173553719 * 0.16666666666666666 = 0.1046831955922865
 DEBUG RCS - Metric Site Hold Effectiveness: 0.5796434732604945 * 0.16666666666666666 = 0.09660724554341574
 DEBUG RCS - Metric Solo Defense Rating: 0.4444444444444444 * 0.16666666666666666 = 0.07407407407407407
 DEBUG RCS - Metric Anchor Consistency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Final RCS value: 0.7385679784132395
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0
 DEBUG ICF - Base ICF: 1
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.2585718917368563
 DEBUG processPlayerWithPIV - Final PIV: 0.2585718917368563
 DEBUG processPlayerWithPIV - Starting calculation for: jL
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.625 * 0.16666666666666666 = 0.10416666666666666
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.5632798573975046 * 0.16666666666666666 = 0.09387997623291744
 DEBUG RCS - Metric Site Hold Effectiveness: 0.5526315789473683 * 0.16666666666666666 = 0.0921052631578947
 DEBUG RCS - Metric Solo Defense Rating: 0.2361111111111111 * 0.16666666666666666 = 0.039351851851851846
 DEBUG RCS - Metric Anchor Consistency: 0.6694736842105264 * 0.16666666666666666 = 0.11157894736842107
 DEBUG RCS - Final RCS value: 0.6077493719444184
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.5
 DEBUG ICF - Base ICF: 0.6666666666666666
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.6
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.13106828575614543
 DEBUG processPlayerWithPIV - Final PIV: 0.13106828575614543
 DEBUG processPlayerWithPIV - Starting calculation for: Graviti
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 0.2125 * 0.16666666666666666 = 0.035416666666666666
 DEBUG RCS - Metric Late Round Impact: 0.44495693248124474 * 0.16666666666666666 = 0.07415948874687411
 DEBUG RCS - Metric Rotation Efficiency: 0.7306616961789374 * 0.16666666666666666 = 0.12177694936315622
 DEBUG RCS - Metric Multi-Site Impact: 0.25602275502434957 * 0.16666666666666666 = 0.04267045917072493
 DEBUG RCS - Metric CT Flexibility Index: 0.10714285714285712 * 0.16666666666666666 = 0.017857142857142853
 DEBUG RCS - Final RCS value: 0.4585473734712314
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.020338983050847404
 DEBUG ICF - Base ICF: 0.9800664451827243
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5084745762711864
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.05
 DEBUG PIV - Final PIV calculation: 0.09813311432426196
 DEBUG processPlayerWithPIV - Final PIV: 0.09813311432426196
 DEBUG processPlayerWithPIV - Starting calculation for: xertioN
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.6198347107438017 * 0.16666666666666666 = 0.10330578512396695
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.586096256684492 * 0.16666666666666666 = 0.09768270944741532
 DEBUG RCS - Metric Rotation Efficiency: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Metric Multi-Site Impact: 0.6211630463851662 * 0.16666666666666666 = 0.10352717439752769
 DEBUG RCS - Metric CT Flexibility Index: 0.228395061728395 * 0.16666666666666666 = 0.03806584362139916
 DEBUG RCS - Final RCS value: 0.5092481792569757
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.4628571428571428
 DEBUG ICF - Base ICF: 0.68359375
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.37142857142857144
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.08029438049721017
 DEBUG processPlayerWithPIV - Final PIV: 0.08029438049721017
 DEBUG processPlayerWithPIV - Starting calculation for: broky
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.6198347107438017 * 0.125 = 0.07747933884297521
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.0392638036809816 * 0.125 = 0.0049079754601227
 DEBUG RCS - Metric Utility Punish Rate: 0.1898477157360406 * 0.125 = 0.023730964467005074
 DEBUG RCS - Metric Site Lockdown Rate: 0.3891277641277642 * 0.125 = 0.04864097051597052
 DEBUG RCS - Metric Entry Denial Efficiency: 0.5757575757575757 * 0.125 = 0.07196969696969696
 DEBUG RCS - Metric Angle Hold Success: 0.484772900875492 * 0.125 = 0.0605966126094365
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.5373255588652069
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.0709677419354838
 DEBUG ICF - Base ICF: 0.9337349397590363
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5295698924731183
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.08600840331811549
 DEBUG processPlayerWithPIV - Final PIV: 0.08600840331811549
 DEBUG processPlayerWithPIV - Starting calculation for: b1t
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 0.3021341463414634 * 0.16666666666666666 = 0.05035569105691057
 DEBUG RCS - Metric Late Round Impact: 0.7333862154063104 * 0.16666666666666666 = 0.12223103590105173
 DEBUG RCS - Metric Site Hold Effectiveness: 0.5526315789473683 * 0.16666666666666666 = 0.0921052631578947
 DEBUG RCS - Metric Solo Defense Rating: 0.4047619047619047 * 0.16666666666666666 = 0.06746031746031744
 DEBUG RCS - Metric Anchor Consistency: 0.4668930390492362 * 0.16666666666666666 = 0.07781550650820603
 DEBUG RCS - Final RCS value: 0.5766344807510472
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.5
 DEBUG ICF - Base ICF: 0.6666666666666666
 DEBUG ICF - After star player boost: 0.6741935483870967
 DEBUG ICF - After K/D bonus: 0.7048387096774192
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.6
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.05
 DEBUG PIV - Final PIV calculation: 0.11312694878204996
 DEBUG processPlayerWithPIV - Final PIV: 0.11312694878204996
 DEBUG processPlayerWithPIV - Starting calculation for: ultimate
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.34090909090909094 * 0.125 = 0.04261363636363637
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.10364372469635627 * 0.125 = 0.012955465587044534
 DEBUG RCS - Metric Utility Punish Rate: 0.1397590361445783 * 0.125 = 0.017469879518072287
 DEBUG RCS - Metric Site Lockdown Rate: 0.48915362731152223 * 0.125 = 0.06114420341394028
 DEBUG RCS - Metric Entry Denial Efficiency: 0.19791666666666666 * 0.125 = 0.024739583333333332
 DEBUG RCS - Metric Angle Hold Success: 0.2845154455224713 * 0.125 = 0.035564430690308915
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.44448719890633565
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.27551020408163257
 DEBUG ICF - Base ICF: 0.784
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.42346938775510207
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.0345333862575012
 DEBUG processPlayerWithPIV - Final PIV: 0.0345333862575012
 DEBUG processPlayerWithPIV - Starting calculation for: PR
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 0.28653846153846146 * 0.16666666666666666 = 0.04775641025641024
 DEBUG RCS - Metric Late Round Impact: 0.5921607296930851 * 0.16666666666666666 = 0.09869345494884751
 DEBUG RCS - Metric Rotation Efficiency: 0.4792792792792791 * 0.16666666666666666 = 0.07987987987987985
 DEBUG RCS - Metric Multi-Site Impact: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Metric CT Flexibility Index: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Final RCS value: 0.3929964117518042
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.20751879699248113
 DEBUG ICF - Base ICF: 0.8281444582814446
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5864661654135338
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.05
 DEBUG PIV - Final PIV calculation: 0.08131292370291526
 DEBUG processPlayerWithPIV - Final PIV: 0.08131292370291526
 DEBUG processPlayerWithPIV - Starting calculation for: Tauson
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.5454545454545455 * 0.16666666666666666 = 0.09090909090909091
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.5843461351482743 * 0.16666666666666666 = 0.09739102252471238
 DEBUG RCS - Metric Site Hold Effectiveness: 0.4792792792792791 * 0.16666666666666666 = 0.07987987987987985
 DEBUG RCS - Metric Solo Defense Rating: 0.396135265700483 * 0.16666666666666666 = 0.06602254428341384
 DEBUG RCS - Metric Anchor Consistency: 0.7110783952889217 * 0.16666666666666666 = 0.11851306588148694
 DEBUG RCS - Final RCS value: 0.6193822701452505
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.31468531468531463
 DEBUG ICF - Base ICF: 0.7606382978723405
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4125874125874126
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.11188208088752458
 DEBUG processPlayerWithPIV - Final PIV: 0.11188208088752458
 DEBUG processPlayerWithPIV - Starting calculation for: torzsi
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.5454545454545455 * 0.125 = 0.06818181818181819
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.3303225806451613 * 0.125 = 0.04129032258064516
 DEBUG RCS - Metric Utility Punish Rate: 0.36666666666666664 * 0.125 = 0.04583333333333333
 DEBUG RCS - Metric Site Lockdown Rate: 0 * 0.125 = 0
 DEBUG RCS - Metric Entry Denial Efficiency: 0.49999999999999994 * 0.125 = 0.06249999999999999
 DEBUG RCS - Metric Angle Hold Success: 0.5103165630299604 * 0.125 = 0.06378957037874505
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.5315950444745416
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.10344827586206903
 DEBUG ICF - Base ICF: 0.90625
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5431034482758621
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.07341355879969541
 DEBUG processPlayerWithPIV - Final PIV: 0.07341355879969541
 DEBUG processPlayerWithPIV - Starting calculation for: donk
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.7954545454545455 * 0.16666666666666666 = 0.13257575757575757
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.7496443114360006 * 0.16666666666666666 = 0.12494071857266677
 DEBUG RCS - Metric Rotation Efficiency: 0.2216619604679308 * 0.16666666666666666 = 0.036943660077988466
 DEBUG RCS - Metric Multi-Site Impact: 0.08477946493130871 * 0.16666666666666666 = 0.014129910821884785
 DEBUG RCS - Metric CT Flexibility Index: 0.24045138888888887 * 0.16666666666666666 = 0.040075231481481476
 DEBUG RCS - Final RCS value: 0.5153319451964457
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.5
 DEBUG ICF - Base ICF: 0.6666666666666666
 DEBUG ICF - After star player boost: 0.6808041504539558
 DEBUG ICF - After K/D bonus: 0.7164072632944227
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.6
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.13146383007852452
 DEBUG processPlayerWithPIV - Final PIV: 0.13146383007852452
 DEBUG processPlayerWithPIV - Starting calculation for: jottAAA
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.625 * 0.16666666666666666 = 0.10416666666666666
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.5022676504433765 * 0.16666666666666666 = 0.08371127507389609
 DEBUG RCS - Metric Site Hold Effectiveness: 0.4256756756756757 * 0.16666666666666666 = 0.07094594594594594
 DEBUG RCS - Metric Solo Defense Rating: 0.38888888888888895 * 0.16666666666666666 = 0.06481481481481483
 DEBUG RCS - Metric Anchor Consistency: 0.9332270069112174 * 0.16666666666666666 = 0.1555378344852029
 DEBUG RCS - Final RCS value: 0.645843203653193
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.048484848484848526
 DEBUG ICF - Base ICF: 0.9537572254335259
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5202020202020202
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.19937087084753985
 DEBUG processPlayerWithPIV - Final PIV: 0.19937087084753985
 DEBUG processPlayerWithPIV - Starting calculation for: degster
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.6818181818181819 * 0.125 = 0.08522727272727273
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.37372262773722625 * 0.125 = 0.04671532846715328
 DEBUG RCS - Metric Utility Punish Rate: 0.16283783783783784 * 0.125 = 0.02035472972972973
 DEBUG RCS - Metric Site Lockdown Rate: 0.6936936936936938 * 0.125 = 0.08671171171171173
 DEBUG RCS - Metric Entry Denial Efficiency: 0.6111111111111109 * 0.125 = 0.07638888888888887
 DEBUG RCS - Metric Angle Hold Success: 0.42896174863387976 * 0.125 = 0.05362021857923497
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.6190181501039913
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0
 DEBUG ICF - Base ICF: 1
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.10753028814481377
 DEBUG processPlayerWithPIV - Final PIV: 0.10753028814481377
 DEBUG processPlayerWithPIV - Starting calculation for: Wicadia
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 0.2573170731707317 * 0.16666666666666666 = 0.04288617886178862
 DEBUG RCS - Metric Late Round Impact: 0.3767746971871774 * 0.16666666666666666 = 0.06279578286452955
 DEBUG RCS - Metric Rotation Efficiency: 0.4256756756756757 * 0.16666666666666666 = 0.07094594594594594
 DEBUG RCS - Metric Multi-Site Impact: 0.544881543295173 * 0.16666666666666666 = 0.0908135905491955
 DEBUG RCS - Metric CT Flexibility Index: 0.4543650793650793 * 0.16666666666666666 = 0.07572751322751321
 DEBUG RCS - Final RCS value: 0.5098356781156395
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.09953917050691241
 DEBUG ICF - Base ICF: 0.9094719195305951
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.47235023041474655
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.05
 DEBUG PIV - Final PIV calculation: 0.10529456785846902
 DEBUG processPlayerWithPIV - Final PIV: 0.10529456785846902
 DEBUG processPlayerWithPIV - Starting calculation for: Mzinho
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.3750915750915751 * 0.16666666666666666 = 0.06251526251526252
 DEBUG RCS - Metric Utility Distribution: 0.58780403657064 * 0.16666666666666666 = 0.09796733942843999
 DEBUG RCS - Metric Team Support Index: 0.386539773710957 * 0.16666666666666666 = 0.06442329561849283
 DEBUG RCS - Metric Site Hold Effectiveness: 0.6379459459459461 * 0.16666666666666666 = 0.10632432432432434
 DEBUG RCS - Metric Solo Defense Rating: 0.3055555555555555 * 0.16666666666666666 = 0.050925925925925916
 DEBUG RCS - Metric Anchor Consistency: 0.8113844393592679 * 0.16666666666666666 = 0.1352307398932113
 DEBUG RCS - Final RCS value: 0.5173868877056569
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.20543478260869558
 DEBUG ICF - Base ICF: 0.8295761947700632
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4429347826086957
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.05539748932245435
 DEBUG processPlayerWithPIV - Final PIV: 0.05539748932245435
 DEBUG processPlayerWithPIV - Starting calculation for: Jimpphat
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.5454545454545455 * 0.16666666666666666 = 0.09090909090909091
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.4128342245989306 * 0.16666666666666666 = 0.06880570409982176
 DEBUG RCS - Metric Rotation Efficiency: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Metric Multi-Site Impact: 0.26310868426957884 * 0.16666666666666666 = 0.04385144737826314
 DEBUG RCS - Metric CT Flexibility Index: 0.07407407407407401 * 0.16666666666666666 = 0.012345679012345668
 DEBUG RCS - Final RCS value: 0.38257858806618816
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.44262295081967223
 DEBUG ICF - Base ICF: 0.6931818181818181
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.3770491803278688
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.05828315022235254
 DEBUG processPlayerWithPIV - Final PIV: 0.05828315022235254
 DEBUG processPlayerWithPIV - Starting calculation for: Senzu
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Solo Kill Rate: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Information Gathering: 0.7 * 0.16666666666666666 = 0.11666666666666665
 DEBUG RCS - Metric Late Round Impact: 0.2881864565407723 * 0.16666666666666666 = 0.048031076090128716
 DEBUG RCS - Metric Rotation Efficiency: 0.6379459459459461 * 0.16666666666666666 = 0.10632432432432434
 DEBUG RCS - Metric Multi-Site Impact: 0.3993148772577908 * 0.16666666666666666 = 0.06655247954296513
 DEBUG RCS - Metric CT Flexibility Index: 0.11111111111111106 * 0.16666666666666666 = 0.01851851851851851
 DEBUG RCS - Final RCS value: 0.52275973180927
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.2685082872928176
 DEBUG ICF - Base ICF: 0.7883275261324042
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.425414364640884
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.05
 DEBUG PIV - Final PIV calculation: 0.07807503639461125
 DEBUG processPlayerWithPIV - Final PIV: 0.07807503639461125
 DEBUG processPlayerWithPIV - Starting calculation for: bLitz
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.7114624505928854 * 0.16666666666666666 = 0.11857707509881422
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.6462144666479032 * 0.16666666666666666 = 0.10770241110798386
 DEBUG RCS - Metric Rotation Efficiency: 0.6379459459459461 * 0.16666666666666666 = 0.10632432432432434
 DEBUG RCS - Metric Multi-Site Impact: 0.612488379299659 * 0.16666666666666666 = 0.10208139654994317
 DEBUG RCS - Metric CT Flexibility Index: 0.3333333333333333 * 0.16666666666666666 = 0.05555555555555555
 DEBUG RCS - Final RCS value: 0.6569074293032878
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.0883435582822086
 DEBUG ICF - Base ICF: 0.9188275084554679
 DEBUG ICF - After IGL adjustment: 0.689120631341601
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5368098159509203
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.15
 DEBUG PIV - Final PIV calculation: 0.00023860530416293756
 DEBUG processPlayerWithPIV - Final PIV: 0.00023860530416293756
 DEBUG processPlayerWithPIV - Starting calculation for: Techno4K
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Entry Success Rate: 0.5213903743315508 * 0.16666666666666666 = 0.08689839572192512
 DEBUG RCS - Metric Trade Setup Efficiency: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric T-Side Impact Rating: 0.6259499014916974 * 0.16666666666666666 = 0.10432498358194955
 DEBUG RCS - Metric Site Hold Effectiveness: 0.6379459459459461 * 0.16666666666666666 = 0.10632432432432434
 DEBUG RCS - Metric Solo Defense Rating: 0.21497584541062797 * 0.16666666666666666 = 0.035829307568437996
 DEBUG RCS - Metric Anchor Consistency: 0.8622807017543859 * 0.16666666666666666 = 0.14371345029239763
 DEBUG RCS - Final RCS value: 0.6437571281557013
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.15000000000000008
 DEBUG ICF - Base ICF: 0.8695652173913042
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.4583333333333333
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.1
 DEBUG PIV - Final PIV calculation: 0.13424083878955387
 DEBUG processPlayerWithPIV - Final PIV: 0.13424083878955387
 DEBUG processPlayerWithPIV - Starting calculation for: zont1x
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.3545706371191136 * 0.16666666666666666 = 0.05909510618651893
 DEBUG RCS - Metric Utility Distribution: 0.7160750816494994 * 0.16666666666666666 = 0.11934584694158323
 DEBUG RCS - Metric Team Support Index: 0.40929578797278027 * 0.16666666666666666 = 0.06821596466213004
 DEBUG RCS - Metric Site Hold Effectiveness: 0.2216619604679308 * 0.16666666666666666 = 0.036943660077988466
 DEBUG RCS - Metric Solo Defense Rating: 0.5833333333333333 * 0.16666666666666666 = 0.09722222222222221
 DEBUG RCS - Metric Anchor Consistency: 0.8280066682543462 * 0.16666666666666666 = 0.13800111137572435
 DEBUG RCS - Final RCS value: 0.5188239114661672
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.12488687782805438
 DEBUG ICF - Base ICF: 0.8889782783588094
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5520361990950227
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.05547632790163406
 DEBUG processPlayerWithPIV - Final PIV: 0.05547632790163406
 DEBUG processPlayerWithPIV - Starting calculation for: xelex
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.3878787878787879 * 0.16666666666666666 = 0.06464646464646465
 DEBUG RCS - Metric Utility Distribution: 0.347379679144385 * 0.16666666666666666 = 0.05789661319073083
 DEBUG RCS - Metric Team Support Index: 0.4360086767895878 * 0.16666666666666666 = 0.07266811279826463
 DEBUG RCS - Metric Site Hold Effectiveness: 0 * 0.16666666666666666 = 0
 DEBUG RCS - Metric Solo Defense Rating: 1 * 0.16666666666666666 = 0.16666666666666666
 DEBUG RCS - Metric Anchor Consistency: 0.6143859649122808 * 0.16666666666666666 = 0.10239766081871346
 DEBUG RCS - Final RCS value: 0.4642755181208402
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.41999999999999993
 DEBUG ICF - Base ICF: 0.7042253521126761
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.38333333333333336
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.02786853160498163
 DEBUG processPlayerWithPIV - Final PIV: 0.02786853160498163
 DEBUG processPlayerWithPIV - Starting calculation for: ztr
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.2206896551724138 * 0.16666666666666666 = 0.0367816091954023
 DEBUG RCS - Metric Utility Distribution: 0.910943618678681 * 0.16666666666666666 = 0.15182393644644682
 DEBUG RCS - Metric Team Support Index: 0.8767224831848187 * 0.16666666666666666 = 0.14612041386413643
 DEBUG RCS - Metric Site Hold Effectiveness: 0.4792792792792791 * 0.16666666666666666 = 0.07987987987987985
 DEBUG RCS - Metric Solo Defense Rating: 0.6031746031746031 * 0.16666666666666666 = 0.10052910052910052
 DEBUG RCS - Metric Anchor Consistency: 0.495379670550422 * 0.16666666666666666 = 0.08256327842507033
 DEBUG RCS - Final RCS value: 0.5976982183400361
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.5496183206106869
 DEBUG ICF - Base ICF: 0.645320197044335
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.3473282442748092
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.04430010315409847
 DEBUG processPlayerWithPIV - Final PIV: 0.04430010315409847
 DEBUG processPlayerWithPIV - Starting calculation for: w0nderful
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.4090909090909091 * 0.125 = 0.05113636363636364
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.3674641148325359 * 0.125 = 0.045933014354066985
 DEBUG RCS - Metric Utility Punish Rate: 0.14021739130434782 * 0.125 = 0.017527173913043478
 DEBUG RCS - Metric Site Lockdown Rate: 0.5526315789473683 * 0.125 = 0.06907894736842103
 DEBUG RCS - Metric Entry Denial Efficiency: 0.588235294117647 * 0.125 = 0.07352941176470587
 DEBUG RCS - Metric Angle Hold Success: 0.6177049180327868 * 0.125 = 0.07721311475409835
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.5844180257906995
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.5
 DEBUG ICF - Base ICF: 0.6666666666666666
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.6
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.07008464926498613
 DEBUG processPlayerWithPIV - Final PIV: 0.07008464926498613
 DEBUG processPlayerWithPIV - Starting calculation for: magixx
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Flash Assistance Rate: 0.2639175257731959 * 0.16666666666666666 = 0.04398625429553264
 DEBUG RCS - Metric Utility Distribution: 0.8122518134166355 * 0.16666666666666666 = 0.13537530223610592
 DEBUG RCS - Metric Team Support Index: 0.5588580270902372 * 0.16666666666666666 = 0.09314300451503954
 DEBUG RCS - Metric Site Hold Effectiveness: 0.2216619604679308 * 0.16666666666666666 = 0.036943660077988466
 DEBUG RCS - Metric Solo Defense Rating: 0.5967741935483871 * 0.16666666666666666 = 0.09946236559139784
 DEBUG RCS - Metric Anchor Consistency: 0.9142502482621649 * 0.16666666666666666 = 0.15237504137702748
 DEBUG RCS - Final RCS value: 0.5612856280930919
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.06226415094339614
 DEBUG ICF - Base ICF: 0.941385435168739
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.5259433962264151
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1
 DEBUG PIV - Final PIV calculation: 0.06480897174252782
 DEBUG processPlayerWithPIV - Final PIV: 0.06480897174252782
 DEBUG processPlayerWithPIV - Starting calculation for: 910-
 DEBUG processPlayerWithPIV - Role info: Object
 DEBUG processPlayerWithPIV - Raw metrics: Object
 DEBUG processPlayerWithPIV - Normalized metrics: Object
 DEBUG RCS - Input metrics: Object
 DEBUG RCS - Metric Opening Pick Success Rate: 0.7219251336898397 * 0.125 = 0.09024064171122996
 DEBUG RCS - Metric Multi Kill Conversion: 1 * 0.125 = 0.125
 DEBUG RCS - Metric AWPer Flash Assistance: 0.5052631578947369 * 0.125 = 0.06315789473684211
 DEBUG RCS - Metric Utility Punish Rate: 0.3348167539267015 * 0.125 = 0.04185209424083769
 DEBUG RCS - Metric Site Lockdown Rate: 0.6379459459459461 * 0.125 = 0.07974324324324326
 DEBUG RCS - Metric Entry Denial Efficiency: 0.65 * 0.125 = 0.08125
 DEBUG RCS - Metric Angle Hold Success: 0.6048094219868987 * 0.125 = 0.07560117774836234
 DEBUG RCS - Metric Retake Contribution Index: 1 * 0.125 = 0.125
 DEBUG RCS - Final RCS value: 0.6818450516805155
 DEBUG ICF - Input stats: Object
 DEBUG ICF - Calculated sigma: 0.22360248447204958
 DEBUG ICF - Base ICF: 0.817258883248731
 DEBUG ICF - Final ICF: Object
 DEBUG SC - Input: Object
 DEBUG SC - K/D factor: 0.593167701863354
 DEBUG SC - AWP calculation: Object
 DEBUG processPlayerWithPIV - Component values: Object
 DEBUG PIV - Input values: Object
 DEBUG PIV - Validated values: Object
 DEBUG PIV - Role weight: 1.2
 DEBUG PIV - Final PIV calculation: 0.1025769725289623
 DEBUG processPlayerWithPIV - Final PIV: 0.1025769725289623
 Warning: Encountered two children with the same key, `76561198081484775`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted  the behavior is unsupported and could change in a future version.
    at div
    at MotionComponent (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8339d5af:945:40)
    at PresenceChild (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8339d5af:121:24)
    at AnimatePresence (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8339d5af:210:26)
    at div
    at div
    at MotionComponent (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8339d5af:945:40)
    at PlayersPage (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/src/pages/PlayersPage.tsx:35:27)
    at Route (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8339d5af:323:16)
    at Switch (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8339d5af:379:17)
    at div
    at div
    at main
    at div
    at Layout (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/src/components/layout/Layout.tsx:23:34)
    at Router
    at QueryClientProvider (https://72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8339d5af:2805:3)
    at App
printWarning @ chunk-276SZO74.js:521
72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/:1 Unchecked runtime.lastError: The message port closed before a response was received.
72a56b7e-1cf9-4af5-a7d6-313b17d55671-00-2h7x0hkd7itr7.picard.replit.dev/:1 Unchecked runtime.lastError: The message port closed before a response was received.
  DEBUG ZONE ANALYTICS:
 - Round Duration: NaN ms
TerritoryPage.tsx:450 - Halfway Mark: NaN ms
TerritoryPage.tsx:451 - Total Kills (health  0): 22668
TerritoryPage.tsx:452 - Kills After Halfway: 0
TerritoryPage.tsx:353  LOADED HARDCODED ZONES: 38 zones for analysis
TerritoryPage.tsx:448  DEBUG ZONE ANALYTICS:
TerritoryPage.tsx:449 - Round Duration: NaN ms
TerritoryPage.tsx:450 - Halfway Mark: NaN ms
TerritoryPage.tsx:451 - Total Kills (health  0): 22668
TerritoryPage.tsx:452 - Kills After Halfway: 0
TerritoryPage.tsx:564  ZONE CONSTRUCTION ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 454
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE GRILL ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 1811
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE TERRACE ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 1381
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:477  ZONE BANANA KILLS: 2584 kills detected
TerritoryPage.tsx:478 - Kill coordinates: Array(2584)
TerritoryPage.tsx:564  ZONE BANANA ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 11494
TerritoryPage.tsx:566 - Contest Intensity: 0.415
TerritoryPage.tsx:567 - Strategic Value: 0.95
TerritoryPage.tsx:568 - Territory Control: Contested
TerritoryPage.tsx:569 - Zone Kills: 2584
TerritoryPage.tsx:564  ZONE T_RAMP ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 297
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: T
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE SECOND_ORANGES ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 3807
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE A_LONG ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 4905
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE MIDDLE ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 630
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.95
TerritoryPage.tsx:568 - Territory Control: T
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE TOP_MID ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 2826
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE PIT ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 445
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: T
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE B_SITE ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 5157
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.85
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE BOILER ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 216
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE SPEEDWAY ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 2098
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: T
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE SANDBAGS ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 1357
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:477  ZONE 2ND_MID KILLS: 3937 kills detected
TerritoryPage.tsx:478 - Kill coordinates: Array(3937)
TerritoryPage.tsx:564  ZONE 2ND_MID ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 8958
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 3937
TerritoryPage.tsx:564  ZONE DARK ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 1186
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE COFFINS ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 730
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: CT
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:564  ZONE UNDERPASS ANALYTICS:
TerritoryPage.tsx:565 - Total Presence: 728
TerritoryPage.tsx:566 - Contest Intensity: 0.000
TerritoryPage.tsx:567 - Strategic Value: 0.5
TerritoryPage.tsx:568 - Territory Control: T
TerritoryPage.tsx:569 - Zone Kills: 0
TerritoryPage.tsx:814  AUTO-SAVED 38 ZONES TO LOCALSTORAGE
TerritoryPage.tsx:814  AUTO-SAVED 38 ZONES TO LOCALSTORAGE
TerritoryPage.tsx:814  AUTO-SAVED 38 ZONES TO LOCALSTORAGE
