<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 233 100% 1%;
--foreground: 207 100% 94%;
--muted: 200 100% 21%;
--muted-foreground: 207 100% 94%;
--popover: 206 100% 8%;
--popover-foreground: 207 100% 94%;
--card: 206 100% 8%;
--card-foreground: 207 100% 94%;
--border: 200 100% 21%;
--input: 200 100% 21%;
--primary: 199 100% 38%;
--primary-foreground: 207 97% 99%;
--secondary: 200 100% 21%;
--secondary-foreground: 207 100% 94%;
--accent: 200 100% 21%;
--accent-foreground: 207 100% 94%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 199 100% 38%;
--radius: 0.75rem;
  }
  .light {
      --background: 206 91% 74%;
--foreground: 206 100% 8%;
--muted: 203 89% 57%;
--muted-foreground: 206 100% 8%;
--popover: 207 100% 98%;
--popover-foreground: 206 100% 8%;
--card: 207 100% 98%;
--card-foreground: 206 100% 8%;
--border: 203 89% 57%;
--input: 203 89% 57%;
--primary: 199 100% 47%;
--primary-foreground: 207 100% 99%;
--secondary: 206 100% 81%;
--secondary-foreground: 206 100% 8%;
--accent: 206 100% 81%;
--accent-foreground: 206 100% 8%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 199 100% 47%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>JumpShot | Performance Analytics</title>
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <script type="module" crossorigin src="/assets/index-TrKnts48.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMVxbF-9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>